<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZk-kd-L42">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8W-uu-Qyb">
                                <rect key="frame" x="8" y="427" width="398" height="42"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xMf-bB-L4y">
                                        <rect key="frame" x="370" y="11" width="20" height="20"/>
                                        <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type movie name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-XX-Nj5">
                                        <rect key="frame" x="8" y="0.0" width="382" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="czJ-3m-51I"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="yH3-s5-68d"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0eV-XX-Nj5" firstAttribute="top" secondItem="b8W-uu-Qyb" secondAttribute="top" id="Hpp-wL-aeb"/>
                                    <constraint firstAttribute="trailing" secondItem="0eV-XX-Nj5" secondAttribute="trailing" constant="8" id="Hvu-1w-Z8b"/>
                                    <constraint firstItem="0eV-XX-Nj5" firstAttribute="leading" secondItem="b8W-uu-Qyb" secondAttribute="leading" constant="8" id="KMM-YZ-gn1"/>
                                    <constraint firstAttribute="trailing" secondItem="xMf-bB-L4y" secondAttribute="trailing" constant="8" id="qlM-B5-meV"/>
                                    <constraint firstAttribute="bottom" secondItem="0eV-XX-Nj5" secondAttribute="bottom" id="uJ2-jY-dzo"/>
                                    <constraint firstItem="xMf-bB-L4y" firstAttribute="centerY" secondItem="0eV-XX-Nj5" secondAttribute="centerY" id="wmy-tQ-elu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8W-uu-Qyb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="A0X-sK-Ocf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b8W-uu-Qyb" secondAttribute="trailing" constant="8" id="Mtp-ZF-pIE"/>
                            <constraint firstItem="b8W-uu-Qyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="wS2-za-GCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1Xz-ys-2OE"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xMf-bB-L4y" id="9Mr-hy-6jp"/>
                        <outlet property="fieldLeftConstraint" destination="wS2-za-GCz" id="HI3-aw-fjA"/>
                        <outlet property="fieldRightConstraint" destination="Mtp-ZF-pIE" id="yAq-0G-6jU"/>
                        <outlet property="searchField" destination="0eV-XX-Nj5" id="0Hy-Df-OvN"/>
                        <outlet property="textFieldCetreConstraint" destination="A0X-sK-Ocf" id="0mY-G8-WiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="-21.428571428571427"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Gq7-3L-dfM">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="41A-SI-ihb" customClass="SearchResultsViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WwW-qV-cqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-p5-iTO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SearchResultCell" textLabel="vo5-84-j79" detailTextLabel="GAT-l6-MgJ" style="IBUITableViewCellStyleSubtitle" id="Qin-pm-Jfq">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qin-pm-Jfq" id="rE5-E5-PDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vo5-84-j79">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GAT-l6-MgJ">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SoM-7x-P8H" kind="show" id="pTW-GD-7QT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="41A-SI-ihb" id="psa-gC-eWH"/>
                                    <outlet property="delegate" destination="41A-SI-ihb" id="X0Y-R4-62c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5eI-p5-iTO" firstAttribute="leading" secondItem="5eF-uL-TDN" secondAttribute="leading" id="Rqb-3r-AkJ"/>
                            <constraint firstItem="5eF-uL-TDN" firstAttribute="bottom" secondItem="5eI-p5-iTO" secondAttribute="bottom" id="Xto-Ze-JVy"/>
                            <constraint firstItem="5eI-p5-iTO" firstAttribute="top" secondItem="5eF-uL-TDN" secondAttribute="top" id="i8g-9D-mPv"/>
                            <constraint firstItem="5eF-uL-TDN" firstAttribute="trailing" secondItem="5eI-p5-iTO" secondAttribute="trailing" id="xuz-jL-lER"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eF-uL-TDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpY-9i-ACy">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="EVZ-Tk-Tms">
                            <connections>
                                <action selector="closeAction:" destination="41A-SI-ihb" id="PiM-qO-HYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5eI-p5-iTO" id="7Gt-1Y-UGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svG-MP-hl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="-21.428571428571427"/>
        </scene>
        <!--Details-->
        <scene sceneID="hil-Qs-MNg">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailsViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SoM-7x-P8H" customClass="MovieDetailsViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oUE-8c-EKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fIG-q4-I8r">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="b7L-EU-pDF">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7L-EU-pDF" id="jSl-5S-Fd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poster Not Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-Dv-8PH">
                                                    <rect key="frame" x="130.5" y="11.5" width="153.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-Ym-X13">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kyv-Ym-X13" secondAttribute="trailing" id="3Le-F2-Hc7"/>
                                                <constraint firstAttribute="bottom" secondItem="Kyv-Ym-X13" secondAttribute="bottom" id="BYt-8y-VIB"/>
                                                <constraint firstItem="5KM-Dv-8PH" firstAttribute="centerY" secondItem="jSl-5S-Fd3" secondAttribute="centerY" id="WIa-sE-4fO"/>
                                                <constraint firstItem="Kyv-Ym-X13" firstAttribute="leading" secondItem="jSl-5S-Fd3" secondAttribute="leading" id="YIF-wi-1W6"/>
                                                <constraint firstItem="5KM-Dv-8PH" firstAttribute="centerX" secondItem="jSl-5S-Fd3" secondAttribute="centerX" id="efo-jH-e9m"/>
                                                <constraint firstItem="Kyv-Ym-X13" firstAttribute="top" secondItem="jSl-5S-Fd3" secondAttribute="top" id="u0g-1q-6c4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="NEs-bb-ypi" style="IBUITableViewCellStyleDefault" id="ywy-Re-49D">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywy-Re-49D" id="9vn-oS-Vgw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontSizeToFit="NO" id="NEs-bb-ypi">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dwJ-hO-ObG" detailTextLabel="CNH-Jz-6bH" style="IBUITableViewCellStyleValue1" id="8tM-q3-XWP">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8tM-q3-XWP" id="5lk-2W-50o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dwJ-hO-ObG">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNH-Jz-6bH">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="wbO-cD-WBt" style="IBUITableViewCellStyleDefault" id="r03-nH-J5R">
                                        <rect key="frame" x="0.0" y="167" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r03-nH-J5R" id="60M-0i-lBH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbO-cD-WBt">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="e52-Gv-x8t" customClass="DescriptionCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e52-Gv-x8t" id="noZ-BC-K1O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oJV-wp-zgZ">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJV-wp-zgZ" firstAttribute="leading" secondItem="noZ-BC-K1O" secondAttribute="leading" constant="16" id="A5R-7Y-FHQ"/>
                                                <constraint firstItem="oJV-wp-zgZ" firstAttribute="top" secondItem="noZ-BC-K1O" secondAttribute="top" id="Fpy-VC-zDY"/>
                                                <constraint firstAttribute="bottom" secondItem="oJV-wp-zgZ" secondAttribute="bottom" id="bqV-hp-45S"/>
                                                <constraint firstAttribute="trailing" secondItem="oJV-wp-zgZ" secondAttribute="trailing" constant="16" id="nmA-6y-wIB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="oJV-wp-zgZ" id="Csc-yE-ZQY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SoM-7x-P8H" id="Ctl-Cg-tXS"/>
                            <outlet property="delegate" destination="SoM-7x-P8H" id="Q7x-ie-80O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="PqV-5c-r4p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MOK-oo-OvQ">
                            <connections>
                                <action selector="addToFavouritesAction:" destination="SoM-7x-P8H" id="4hd-9S-VER"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="genresCell" destination="r03-nH-J5R" id="cRQ-Nk-j8i"/>
                        <outlet property="overviewCell" destination="e52-Gv-x8t" id="5we-7g-Er6"/>
                        <outlet property="posterImageView" destination="Kyv-Ym-X13" id="jbL-7P-Jdt"/>
                        <outlet property="posterNotAvailableLabel" destination="5KM-Dv-8PH" id="p28-en-5bh"/>
                        <outlet property="titleCell" destination="ywy-Re-49D" id="y82-6s-eHu"/>
                        <outlet property="yearAndRatingCell" destination="8tM-q3-XWP" id="pjA-bX-AXS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFd-zg-8oz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4562.3188405797109" y="318.75"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="rxZ-IA-5Ue">
            <objects>
                <viewController id="V2O-sP-Z5X" customClass="FavouritesViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX9-AM-OfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="210-aC-A2Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieFavouriteCell" textLabel="hfc-Ad-Nwk" style="IBUITableViewCellStyleDefault" id="CRI-AP-Oqy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRI-AP-Oqy" id="jl9-jw-DKf">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfc-Ad-Nwk">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SoM-7x-P8H" kind="show" id="9zY-5T-l5E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V2O-sP-Z5X" id="dLt-Fz-7ho"/>
                                    <outlet property="delegate" destination="V2O-sP-Z5X" id="k1P-2U-VHL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbt-kL-YQN" firstAttribute="trailing" secondItem="210-aC-A2Z" secondAttribute="trailing" id="6GF-KR-NFA"/>
                            <constraint firstItem="210-aC-A2Z" firstAttribute="top" secondItem="vbt-kL-YQN" secondAttribute="top" id="JQA-an-mqR"/>
                            <constraint firstItem="vbt-kL-YQN" firstAttribute="bottom" secondItem="210-aC-A2Z" secondAttribute="bottom" id="ppg-YJ-evY"/>
                            <constraint firstItem="210-aC-A2Z" firstAttribute="leading" secondItem="vbt-kL-YQN" secondAttribute="leading" id="yOy-Z0-pOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vbt-kL-YQN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="Vdz-vl-S6F"/>
                    <connections>
                        <outlet property="tableView" destination="210-aC-A2Z" id="aTg-6s-lxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idg-vH-ary" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="675.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nt5-9t-sBi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DZk-kd-L42" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XcV-8o-W0B">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pvf-HS-djx"/>
                        <segue destination="zgv-jT-jsJ" kind="relationship" relationship="viewControllers" id="2Ti-np-R1i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n50-zz-fcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LWh-F8-F5g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zgv-jT-jsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="tjE-dK-dPl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RES-9g-UVr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V2O-sP-Z5X" kind="relationship" relationship="rootViewController" id="3Xf-Zc-M4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uL-b5-PD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="675.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JRo-GD-P90">
            <objects>
                <navigationController storyboardIdentifier="SearchResultsViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GJh-xm-nuw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eft-At-Yp5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="41A-SI-ihb" kind="relationship" relationship="rootViewController" id="0dy-ML-6eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="by7-yF-XLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.8550724637685" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pTW-GD-7QT"/>
    </inferredMetricsTieBreakers>
</document>
